{
  "permissions": {
    "allow": ["Bash", "Read", "Edit", "Write", "Agent", "NotebookEdit"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/check-file-size.sh" }
        ]
      }
    ]
  }
}
